<aura:component controller="EntitySearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <c:EntitySearchFilter  recordId="{!v.recordId}"/>  
    <c:EntitySearchView/> 
</aura:component>