<apex:page showHeader="false" sidebar="false" standardStylesheets="false"
           applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true">
    <apex:slds />
    <html>
        <body>
            <header>
                <h1>MFCW Website Flow</h1>
            </header>
            <article>
                <p>Started</p>
            </article>
            <style type='text/css'> 
                body .message, .slds-vf-scope .message {
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.025) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.025) 50%, rgba(0, 0, 0, 0.025) 75%, transparent 75%, transparent);
                background-size: 4rem 4rem;
                position: relative;
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin: .75rem 10!important;
                border: 0 !important;
                padding: .9rem!important;
                width: 100%;
                font-size: .8125rem!important;
                font-weight: 300;
                text-align: center;
                background-color: #ffe53d!important;
                color: black;
                }
                
                .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #ffe53d;
                font-family: "Arial", sans-serif;
                color : black;
                }
                .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #ffe53d;
                color : black;
                }
            </style>
            

            
 <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
      var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                  // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                  // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                  'https://mfcwcnb--partial.sandbox.my.salesforce.com',
                  'https://mfcwcnb--partial.sandbox.my.salesforce-sites.com/websiteflow',
                  gslbBaseURL,
                  '00D0T0000008lWA',
                  'MFCW_Website_EmbeddedService',
                  {
                        baseLiveAgentContentURL: 'https://c.la2-c1cs-hnd.salesforceliveagent.com/content',
                        deploymentId: '5720T000000CaSt',
                        buttonId: '5730T000000CaS5',
                        baseLiveAgentURL: 'https://d.la2-c1cs-hnd.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I5j0000004C9DEAU_178e4af5968',
                        isOfflineSupportEnabled: false
                  }
            );
      };

      if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://mfcwcnb--partial.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                  initESW(null);
            };
            document.body.appendChild(s);
      } else {
            initESW('https://service.force.com');
      }
</script>


            
        </body>
    </html>
</apex:page>